<!DOCTYPE html>

<html>
    
    <head>
        <title>Layout 5</title>
        
        <style>
            * {
                outline: 1px solid black;
            }
            
            body {
                margin: 0;
            }
            
            #container {
                max-width: 800px;
                margin: auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            
            #blue {
                background-color: blue;
                grid-column: 1/4;
                height: 200px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            
            #yellow1 {
                background-color: yellow;
                grid-column: 3/3;
                height: 150px;
                width: 150px;
                margin-left: 90px;
                margin-top: 20px;
            }
            
            #red1 {
                background-color: red;
                grid-column: 1/2;
                height: 400px;
                padding:20px
            }
            
            #red2 {
                background-color: red;
                grid-column: 2/4;
                height: 400px;
                padding: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            
            #yellow2 {
                background-color: yellow;
                grid-column: 1/2;
                height: 150px;
                width: 150px;
                margin: 20px
                
            }
            
            #yellow3 {
                background-color: yellow;
                grid-column: 2/4;
                margin: 20px;
                
            }
            
            #green {
                background-color: lime;
                grid-column: 1/4;
                height: 200px;
            }
            
            
        </style>
    
    </head>
    
    <body>
        <div id="container">    
            <div id="blue">
                <div id="yellow1"></div>
            </div>
            <div id="red1"></div>
            <div id="red2">
                <div id="yellow2"></div>
                <div id="yellow3"></div>
            </div>
            <div id="green"></div>
        </div> 
    </body>

</html>