<!DOCTYPE html>

<html>
    
    <head>
        <title>Layout 6</title>
        
        <style>
            * {
                outline: 1px solid black;
            }
            
            body {
                margin: 0;
            }
            
            #container {
                max-width: 800px;
                margin: auto;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            
            #blue {
                background-color: blue;
                grid-column:auto;
                height: 200px;
            }
            
            #yellow1 {
                background-color: yellow;
                grid-column: 3/3;
                height: 150px;
                width: 150px;
                margin-left: 90px;
                margin-top: 20px;
            }
            
            
            #red {
                background-color: red;
                grid-column: 1/4;
                height: 400px;
                padding: 10px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            
            #yellow {
                background-color: yellow;
                height: 150px;
                width: 150px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 40px;
                
            }
            
            #yellow2 {
                background-color: yellow;
                grid-column: 1/3;
                width: 350px;
                height: 110px;
                margin-left: auto;
                margin-right: auto;
            }
            
            #yellow3 {
                background-color: yellow;
                grid-column: 3/5;
                width: 350px;
                height: 110px;
                margin-left: auto;
                margin-right: auto;
            }
            
            #green {
                background-color: lime;
                grid-column: 1/4;
                height: 200px;
            }
            
            
        </style>
    
    </head>
    
    <body>
        <div id="container">    
            <div id="blue"></div>
            <div id="blue"></div>
            <div id="green"></div>
            <div id="red">
                <div id="yellow"></div>
                <div id="yellow"></div>
                <div id="yellow"></div>
                <div id="yellow"></div>
                <div id="yellow2"></div>
                <div id="yellow3"></div>
            </div>
            
        </div> 
    </body>

</html>