<!DOCTYPE html>

<html>
    
    <head>
        <title>Layout 7</title>
        
        <style>
            * {
                outline: 1px solid black;
            }
            
            body {
                margin: 0;
            }
            
            #container {
                max-width: 800px;
                margin: auto;
            }
            
            #blue {
                background-color: blue;
                height: 80px;
                padding: 10px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            
            #blue2 {
                background-color: blue;
                height: 650px;
                padding: 10px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            
                    
            #red {
                background-color: red;
                height: 350px;
                padding: 10px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            
            #red2 {
                background-color: red;
                height: 450px;
                padding: 10px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            
            #green {
                background-color: lime;
                height: 500px;
                padding: 10px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            
            #yellow {
                background-color: yellow;
                height: 140px;
                width: 150px;
                margin: auto;
            }
            
            #yellow1 {
                background-color: yellow;
                grid-column: 1/2;
                height: 50px;
                width: 200px;
                margin: auto;
            }
            
            #yellow2 {
                background-color: yellow;
                grid-column: 2/4;
                width: 450px;
                height: 50px;
                margin: auto;
            }
            
            #yellow3 {
                background-color: yellow;
                grid-column: 1/4;
                width: 750px;
                height: 110px;
                margin: auto;
            }
            
            #yellow4 {
                background-color: yellow;
                height: 180px;
                width: 225px;
                margin: auto;  
            }
            
            #yellow5 {
                background-color: yellow;
                grid-column: 1/5;
                width: 750px;
                height: 60px;
                margin: auto;
            }
            
            #yellow6 {
                background-color: yellow;
                height: 300px;
                width: 225px;
                margin: auto; 
            }
            
            #yellow7 {
                background-color: yellow;
                grid-column:1/3;
                height: 310px;
                width: 490px;
                margin-left: auto;
                margin-right: auto;
            }
            
            #yellow8 {
                background-color: yellow;
                grid-column: 3/4;
                height: 180px;
                width: 220px;  
                margin-left: auto;
                margin-right: auto;  
            }
            
            
        </style>
    
    </head>
    
    <body>
        <div id="container">    
            <div id="blue">
                <div id="yellow1"></div>
                <div id="yellow2"></div>
            </div>
            <div id="green"></div>
            <div id="red">
                <div id="yellow3"></div>
                <div id="yellow4"></div>
                <div id="yellow4"></div>
                <div id="yellow4"></div>
            </div>
            <div id="blue2">
                <div id="yellow5"></div>
                <div id="yellow"></div>
                <div id="yellow"></div>
                <div id="yellow"></div>
                <div id="yellow"></div>
                <div id="yellow"></div>
                <div id="yellow"></div>
                <div id="yellow"></div>
                <div id="yellow"></div>
                <div id="yellow"></div>
                <div id="yellow"></div>
                <div id="yellow"></div>
                <div id="yellow"></div>
            </div>
            <div id="green">
                <div id="yellow3"></div>
                <div id="yellow6"></div>
                <div id="yellow6"></div>
                <div id="yellow6"></div>
            </div>
            <div id="red2">
                <div id="yellow5"></div>
                <div id="yellow7"></div>
                <div id="yellow8"></div>
            </div>
            <div id="blue"></div>
            
        </div> 
    </body>

</html>